DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
DATABASE_NAME=k8s-pods
DATABASE_PORT=5432
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLUSTER_NAME=test
CLUSTER_REGION=
CLUSTER_NAMESPACE=default